validationBlurb=<p>Provide a username and password to test the LDAP settings with.</p>\
  <p>Start with your own username and password as if they do not work and you save the settings you will be locked out.</p>\
  <p>After that try with some other user accounts (use an empty password if you don't know their password and you \
  just want to check user lookup)</p>\
  <p>Ideally check using a user account that is a member of at least one LDAP group so that reverse group lookup can \
  be validated, though if you are not using LDAP groups this may not be a concern for you</p>
